* {
    font-family: 'Lato', sans-serif;
  }

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    column-gap: 1rem;
    row-gap: 2rem;
}

.card {
    width: 16rem;
    background-color: #e7e7e7;
    border-radius: 8px;
}

.card:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: all 0.3s ease-in-out;
}

.img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px 0px 8px 8px;
}

.img-container > img {
    height: 16rem;
    width: 14rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px 0px 8px 8px;
}

.food-heading {
    display: flex;
    align-items: center;
}

.food-heading > img {
    width: 1.5rem;
    height: 1.5rem;
    /* background-color: white; */
    padding-left: 0.75rem;
    padding-right: 0.5rem;
}

.half-full {
    display: flex;
    justify-content: space-around;
}

.btn {
    border: none;
    border-radius: 999px;
    background: #FE5F1E;
    transition: all 0.3s ease-in-out;
    width: 25%;
    color: white;
}

.btn:hover {
    cursor: pointer;
    background: #b23301;
}

.text > p {
    margin-left: 1rem;
}

.btn-primary {
    border: none;
    border-radius: 999px;
    background: #FE5F1E;
    transition: all 0.3s ease-in-out;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
    color: white;

}

.btn-primary:hover {
    cursor: pointer;
    background: #b23301;
}

.price-cart-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price {
    font-weight: bold;
    margin-left: 1rem;
    margin-bottom: 1rem;
}